pb/glyphs/glyphs.proto

// glyphs.proto defines the Glyph struct in protobuf format.
//
// This is needed as a workaround to a Go compiler problem
// where a 13MB map literal causes the Go 1.11.5 compiler
// to use 12GB of virtual memory and die with the error:
//
// internal compiler error: bvbulkalloc too big:
// nbit=8072 count=7353122 nword=253 size=1860339866

syntax = "proto3";
package glyphs;

message Glyphs {
  repeated Glyph glyphs = 1;
}

message Glyph {
  double horiz_adv_x = 1;
  string unicode = 2;
  string gerber_l_p = 3;
  repeated PathStep path_steps = 4;
  MBB mbb = 5;
}

message PathStep {
  uint32 c = 1;
  repeated double p = 2;
}

message MBB {
  double xmin = 1;
  double ymin = 2;
  double xmax = 3;
  double ymax = 4;
}
